CREATE DATABASE xecbfxpi_abp;

CREATE USER 'xecbf_abp'@'localhost' IDENTIFIED BY 'Vilartheboss2015';
GRANT ALL PRIVILEGES ON xecbfxpi_abp.* TO 'xecbf_abp'@'localhost';

USE xecbfxpi_abp;

CREATE TABLE PINCHITO4U (
  NOMBRE varchar(30) NOT NULL,
  LOGO varchar(255) DEFAULT NULL,
  FECHA_INI date NOT NULL,
  FECHA_FIN date NOT NULL,
  BASES varchar(255) NOT NULL,
  PREMIO_PRO varchar(255) NOT NULL,
  PREMIO_POP varchar(255) NOT NULL,
  FOLLETO varchar(255) NULL,
  PRIMARY KEY (NOMBRE)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE USUARIO (
  USERNAME varchar(20) NOT NULL,
  NOMBRE varchar(20) NOT NULL,
  APELLIDOS varchar(40) NOT NULL,
  PASSWORD varchar(20) NOT NULL,
  TIPO enum('ORGANIZADOR','JURADO POPULAR','JURADO PROFESIONAL') NOT NULL,
  EMAIL varchar(50) NOT NULL DEFAULT '',
  PROFESION varchar(20) DEFAULT NULL,
  PRIMARY KEY (EMAIL)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE ESTABLECIMIENTO (
  CIF varchar(9) NOT NULL,
  PASSWORD varchar(20) NOT NULL,
  NOMBRE_CONCURSO varchar(30),
  NOMBRE varchar(50) NOT NULL,
  LOCALIZACION varchar(255) NOT NULL,
  EMAIL varchar(50) NOT NULL,
  PRIMARY KEY (EMAIL)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE PINCHO (
  NOMBRE varchar(50) NOT NULL,
  EMAIL_EST varchar(255) NOT NULL,
  DESCRIPCION varchar(255) NOT NULL,
  PRECIO float NOT NULL,
  INGREDIENTES varchar(255) NOT NULL,
  FOTO varchar(255) DEFAULT NULL,
  CELIACOS tinyint(1) NOT NULL,
  VALIDACION tinyint(1) NOT NULL,
  PARTICIPA tinyint(1) NOT NULL,
  PRIMARY KEY (NOMBRE,EMAIL_EST)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE CODIGO (
  CODIGO varchar(50) NOT NULL,
  NOMBRE_PINCHO varchar(50) NOT NULL,
  EMAIL_EST varchar(50) NOT NULL,
  EMAIL_USER varchar(50) DEFAULT NULL,
  PRIMARY KEY (CODIGO)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE VOTA_POPULAR (
  EMAIL_USER varchar(50) NOT NULL,
  NOMBRE_PINCHO varchar(50) NOT NULL,
  EMAIL_EST varchar(50) NOT NULL,
  VOTACION tinyint(1) NOT NULL,
  PRIMARY KEY (EMAIL_USER,NOMBRE_PINCHO)   
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE VALORA_PROFESIONAL (
  EMAIL_USER varchar(50) NOT NULL,
  NOMBRE_PINCHO varchar(50) NOT NULL,
  VALORACION int(1) NOT NULL,
  EMAIL_EST varchar(50) NOT NULL,
  PRIMARY KEY (EMAIL_USER,NOMBRE_PINCHO,EMAIL_EST) 
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE ASIGNA_PINCHO (
  EMAIL_USER varchar(50) NOT NULL,
  NOMBRE_PINCHO varchar(50) NOT NULL,
  EMAIL_EST varchar(50) NOT NULL,
  PRIMARY KEY (NOMBRE_PINCHO,EMAIL_USER,EMAIL_EST)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE OPINA_POPULAR (
  ID_COMMENT int NOT NULL AUTO_INCREMENT,
  EMAIL_USER varchar(50) NOT NULL,
  NOMBRE_PINCHO varchar(50) NOT NULL,
  EMAIL_EST varchar(50) NOT NULL,
  COMENTARIO_POPULAR varchar(255) DEFAULT NULL,
  PRIMARY KEY (ID_COMMENT)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE GESTIONA_CONCURSO (
  EMAIL_USER varchar(50) NOT NULL,
  NOMBRE_CONCURSO varchar(30) NOT NULL,
  PRIMARY KEY (EMAIL_USER,NOMBRE_CONCURSO)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE ESTABLECIMIENTO
  ADD FOREIGN KEY (NOMBRE_CONCURSO)
  REFERENCES PINCHITO4U (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

  ALTER TABLE PINCHO
  ADD FOREIGN KEY (EMAIL_EST)
  REFERENCES ESTABLECIMIENTO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE CODIGO
  ADD FOREIGN KEY (EMAIL_USER)
  REFERENCES USUARIO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (EMAIL_EST)
  REFERENCES PINCHO (EMAIL_EST)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (NOMBRE_PINCHO)
  REFERENCES PINCHO (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE VOTA_POPULAR
  ADD FOREIGN KEY (EMAIL_USER)
  REFERENCES USUARIO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (EMAIL_EST)
  REFERENCES ESTABLECIMIENTO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (NOMBRE_PINCHO)
  REFERENCES PINCHO (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE VALORA_PROFESIONAL
  ADD FOREIGN KEY (EMAIL_USER)
  REFERENCES USUARIO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (EMAIL_EST)
  REFERENCES ESTABLECIMIENTO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (NOMBRE_PINCHO)
  REFERENCES PINCHO (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE ASIGNA_PINCHO
  ADD FOREIGN KEY (EMAIL_USER)
  REFERENCES USUARIO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (EMAIL_EST)
  REFERENCES ESTABLECIMIENTO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (NOMBRE_PINCHO)
  REFERENCES PINCHO (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE GESTIONA_CONCURSO
  ADD FOREIGN KEY (EMAIL_USER)
  REFERENCES USUARIO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (NOMBRE_CONCURSO)
  REFERENCES PINCHITO4U (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE OPINA_POPULAR
  ADD FOREIGN KEY (EMAIL_USER)
  REFERENCES USUARIO (EMAIL)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (NOMBRE_PINCHO)
  REFERENCES PINCHO (NOMBRE)
  ON DELETE CASCADE
  ON UPDATE CASCADE,
  ADD FOREIGN KEY (EMAIL_EST)
  REFERENCES PINCHO (EMAIL_EST)
  ON DELETE CASCADE
  ON UPDATE CASCADE;